server.port=9090
spring.application.name=relationship
spring.datasource.url=jdbc:mysql://localhost:3306/solution2024?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update